# playwright-java-junit5

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  BugsChallengePage.java
src/test/java/: BugsChallengeTest.java  TestFixtures.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: fieldName.csv  navigation.csv  registerForm.csv  registerFormDisplayedValues.csv
